<mvc:View controllerName="com.ecolab.ZASBMasterAgr.controller.DetailAgreements" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core"
	xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:uxap="sap.uxap" xmlns:layout="sap.ui.layout" xmlns:sample="sap.uxap.sample.AnchorBar.block"
	xmlns:blockcolor="sap.uxap.sample.SharedBlocks">
	<Page title="{i18n>AgreementsDetail}" enableScrolling="false" class="mgs pageright SecTitlefont-blue maheaderbg">
		<content>
			<uxap:ObjectPageLayout id="ObjectPageLayout" class="subheaderdesigns" enableLazyLoading="false">
				<uxap:headerTitle>
					<uxap:ObjectPageHeader class="headerdesigns" objectTitle="{ValueFields/Description}">
						<uxap:actions>
							<layout:VerticalLayout>
								<ObjectStatus class="text-bold" title="{i18n>Agreement}" text="{ValueFields/AgreementNumber}"/>
								<ObjectStatus visible="{= ${ValueFields/RevisionNumber}!== '' &amp;&amp; ${AdminFields/IsRevision}===true}" class="text-bold"
									title="{i18n>RevisionNumber}" text="{ValueFields/RevisionNumber}"/>
							</layout:VerticalLayout>
						</uxap:actions>
					</uxap:ObjectPageHeader>
				</uxap:headerTitle>
				<uxap:headerContent>
					<layout:VerticalLayout class="wd67">
						<ObjectStatus text="{ValueFields/ExternalDescription}"/>
						<ObjectStatus text="{ValueFields/BusinessPartner} {TextFields/BusinessPartner}"/>
						<ObjectStatus text="{ValueFields/MSLNumber}"/>
					</layout:VerticalLayout>
					<layout:VerticalLayout class="flotright wd30">
						<ObjectStatus class="text-bold" title="{i18n>ValidDates}"
							text="{path:'ValueFields/ValidFrom',formatter:'.formatter.formatDate'} - {path:'ValueFields/ValidTo',formatter:'.formatter.formatDate'}"/>
						<ObjectStatus class="text-bold" title="{i18n>LegalDates}"
							text="{path:'ValueFields/LegalStartDate',formatter:'.formatter.formatDate'} - {path:'ValueFields/LegalEndDate',formatter:'.formatter.formatDate'}"/>
						<Link text="{i18n>history}" visible="{=${AdminFields/IsRevision} ? false : true}" class="maHistory" press="onHistoryButtonpress"/>
					</layout:VerticalLayout>
				</uxap:headerContent>
				<uxap:sections>
					<uxap:ObjectPageSection title="{i18n>HeaderInfo}" titleUppercase="false">
						<uxap:subSections>
							<uxap:ObjectPageSubSection title="{i18n>HeaderInfo}" titleUppercase="true">
								<uxap:blocks>
									<core:Fragment fragmentName="com.ecolab.ZASBMasterAgr.fragment.HeaderInfo" type="XML"/>
								</uxap:blocks>
							</uxap:ObjectPageSubSection>
						</uxap:subSections>
					</uxap:ObjectPageSection>
					<uxap:ObjectPageSection title="{i18n>Pricing}" titleUppercase="false">
						<uxap:subSections>
							<uxap:ObjectPageSubSection title="{i18n>Pricing}" titleUppercase="false">
								<uxap:blocks>
									<VBox>
										<core:Fragment fragmentName="com.ecolab.ZASBMasterAgr.fragment.Products" type="XML"/>
										<core:Fragment fragmentName="com.ecolab.ZASBMasterAgr.fragment.PriceException" type="XML"/>
										<core:Fragment fragmentName="com.ecolab.ZASBMasterAgr.fragment.DistributorBuyPrice" type="XML"/>
										<core:Fragment fragmentName="com.ecolab.ZASBMasterAgr.fragment.FlatFee" type="XML"/>
										<core:Fragment fragmentName="com.ecolab.ZASBMasterAgr.fragment.AssetManagement" type="XML"/>
									</VBox>
								</uxap:blocks>
							</uxap:ObjectPageSubSection>
						</uxap:subSections>
					</uxap:ObjectPageSection>
					<uxap:ObjectPageSection title="{i18n>Discounts}" titleUppercase="false" visible="{=${ValueFields/IsMSL}===false}" >
						<uxap:subSections>
							<uxap:ObjectPageSubSection title="{i18n>Discounts}" titleUppercase="false">
								<uxap:blocks>
									<VBox>
										<Panel expandable="true" expanded="false" headerText="{DetailHeaderInfo>/DiscountOffList}" width="auto" class="borderbottoms" visible="{=${ValueFields/IsMSL}===false}">
											<content>
												<core:Fragment fragmentName="com.ecolab.ZASBMasterAgr.fragment.DiscountsOffList" type="XML"/>
											</content>
										</Panel>
										<Panel expandable="true" expanded="false" headerText="{DetailHeaderInfo>/OnInvoiceDiscounts}" width="auto" class="borderbottoms" visible="{=${ValueFields/IsMSL}===false}">
											<content>
												<core:Fragment fragmentName="com.ecolab.ZASBMasterAgr.fragment.InvoiceDiscounts" type="XML"/>
											</content>
										</Panel>
									</VBox>
								</uxap:blocks>
							</uxap:ObjectPageSubSection>
						</uxap:subSections>
					</uxap:ObjectPageSection>
					<uxap:ObjectPageSection title="{i18n>Surcharge}" titleUppercase="false" visible="{=${ValueFields/IsMSL}===false}">
						<uxap:subSections>
							<uxap:ObjectPageSubSection title="{i18n>Surcharge}" titleUppercase="false">
								<uxap:blocks>
									<VBox>
										<Panel expandable="true" expanded="false" headerText="{DetailHeaderInfo>/Regional}" width="auto" class="borderbottoms">
											<content>
												<core:Fragment fragmentName="com.ecolab.ZASBMasterAgr.fragment.Regional" type="XML"/>
											</content>
										</Panel>
										<Panel expandable="true" expanded="false" headerText="{DetailHeaderInfo>/FuelSurcharge}" width="auto" class="borderbottoms">
											<content>
												<core:Fragment fragmentName="com.ecolab.ZASBMasterAgr.fragment.FuelSurcharge" type="XML"/>
											</content>
										</Panel>
										<Panel expandable="true" expanded="false" headerText="{DetailHeaderInfo>/MinOrderCharge}" width="auto" class="borderbottoms">
											<content>
												<core:Fragment fragmentName="com.ecolab.ZASBMasterAgr.fragment.MinimumOrderCharge" type="XML"/>
											</content>
										</Panel>
										<Panel expandable="true" expanded="false" headerText="{DetailHeaderInfo>/PickupAllowance}" width="auto" class="borderbottoms">
											<content>
												<core:Fragment fragmentName="com.ecolab.ZASBMasterAgr.fragment.PickupAllowance" type="XML"/>
											</content>
										</Panel>
										<Panel expandable="true" expanded="false" headerText="{DetailHeaderInfo>/PrepayAndAddFreight}" width="auto" class="borderbottoms">
											<content>
												<core:Fragment fragmentName="com.ecolab.ZASBMasterAgr.fragment.PrepayAndAddFreight" type="XML"/>
											</content>
										</Panel>
									</VBox>
								</uxap:blocks>
							</uxap:ObjectPageSubSection>
						</uxap:subSections>
					</uxap:ObjectPageSection>
					<uxap:ObjectPageSection title="{i18n>IncentivesRebates}" titleUppercase="false" visible="{=${ValueFields/IsMSL}===false}">
						<uxap:subSections>
							<uxap:ObjectPageSubSection title="{i18n>IncentivesRebates}" titleUppercase="false">
								<uxap:blocks>
									<VBox>
										<core:Fragment fragmentName="com.ecolab.ZASBMasterAgr.fragment.Incentives" type="XML"/>
									</VBox>
								</uxap:blocks>
							</uxap:ObjectPageSubSection>
						</uxap:subSections>
					</uxap:ObjectPageSection>
					<uxap:ObjectPageSection title="{i18n>Attachments}" titleUppercase="false">
						<uxap:subSections>
							<uxap:ObjectPageSubSection title="{i18n>Attachments}" titleUppercase="false">
								<uxap:blocks>
									<VBox>
										<core:Fragment fragmentName="com.ecolab.ZASBMasterAgr.fragment.Attachments" type="XML"/>
									</VBox>
								</uxap:blocks>
							</uxap:ObjectPageSubSection>
						</uxap:subSections>
					</uxap:ObjectPageSection>
					<uxap:ObjectPageSection title="{i18n>Notes}" titleUppercase="false">
						<uxap:subSections>
							<uxap:ObjectPageSubSection title="{i18n>Notes}" titleUppercase="false">
								<uxap:blocks>
									<VBox>
										<core:Fragment fragmentName="com.ecolab.ZASBMasterAgr.fragment.Notes" type="XML"/>
									</VBox>
								</uxap:blocks>
							</uxap:ObjectPageSubSection>
						</uxap:subSections>
					</uxap:ObjectPageSection>
				</uxap:sections>
			</uxap:ObjectPageLayout>
		</content>
	</Page>
</mvc:View>