<mvc:View xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:uxap="sap.uxap"
	xmlns:layout="sap.ui.layout" xmlns:sample="sap.uxap.sample.AnchorBar.block" xmlns:l="sap.ui.layout"
	xmlns:blockcolor="sap.uxap.sample.SharedBlocks" controllerName="com.ecolab.ZASBMasterAgr.controller.EditAgreement">
	<Page id="idEditPage" title="{= ${ValueFields/RevisionNumber} ? ${i18n>EditAgreementsDetails}:${i18n>AddAgreementsDetails}}"
		showSubHeader="{= ${ValueFields/RevisionNumber} ? false:true}">
		<!--<l:VerticalLayout class="sapUiContentPadding" width="100%">-->
		<!--	<Button text="Agreement Type" press="onOpenDialog" class="sapUiSmallMarginBottom" />-->
		<!--</l:VerticalLayout>-->
		<subHeader>
			<Toolbar design="Transparent">
				<ToolbarSpacer/>
				<FlexBox alignItems="Center" justifyContent="Center">
					<items>
						<Label required="true" text="{i18n>ChangeEffectiveDate}" design="Bold" class="sapUiTinyMarginEnd"/>
						<DatePicker id="headerCMAEffectiveChangeDate" displayFormat="dd Mmm yyyy" placeholder="dd Mmm yyyy"
							editable="{=${ValueFields/RevisionType}!=='CMA' ? true : false }" enabled="{EditModel>/ChangeEffectiveDateEnable}"
							valueState="{EditModel>/HeaderInfoErrorDetails/EffectiveChangeDate}"
							value="{path: 'ValueFields/EffectiveChangeDate', type: 'sap.ui.model.type.DateTime', formatOptions: {pattern: 'dd MMM yyyy', UTC: true}}"
							change="validateDateChange">
							<layoutData>
								<l:GridData span="L10 M4 S12"/>
							</layoutData>
						</DatePicker>
					</items>
				</FlexBox>
				<!--<FlexBox alignItems="Center" justifyContent="Center" visible="{=${ValueFields/IsMSL}===true}">-->
				<!--	<items>-->
				<!--		<Label text="{i18n>ChangeEffectiveDate}" required="true" design="Bold" class="sapUiTinyMarginEnd" visible="{=${ValueFields/IsMSL}===true}"/>-->
				<!--		<DatePicker id="headerValidFromDate" visible="{=${ValueFields/IsMSL}===true}"-->
				<!--			value="{path: 'ValueFields/EffectiveChangeDate', type: 'sap.ui.model.type.DateTime', formatOptions: {pattern: 'dd MMM yyyy', UTC: true}}"-->
				<!--			editable="{=${ValueFields/DocumentType}!=='CMA'}" valueStateText="{i18n>InvalidEntry}"-->
				<!--			valueState="{= (${EditModel>/sObjectId} === undefined || ${EditModel>/sObjectId} === '') ? ${EditModel>/HeaderInfoErrorDetails/ValidFromState} : 'None'}"-->
				<!--			displayFormat="dd Mmm yyyy" placeholder="dd Mmm yyyy" change="validateDateChange">-->
				<!--			<layoutData>-->
				<!--				<l:GridData span="L10 M4 S12"/>-->
				<!--			</layoutData>-->
				<!--		</DatePicker>-->
				<!--	</items>-->
				<!--</FlexBox>-->
			</Toolbar>
		</subHeader>
		<content>
			<VBox>
				<f:SimpleForm editable="true" layout="ResponsiveGridLayout" labelSpanXL="5" labelSpanL="5" labelSpanM="12" labelSpanS="12" emptySpanXL="0"
					emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="2"
					visible="{= ${ValueFields/RevisionNumber} ? true:false}" class="sapUiSizeCompact" backgroundDesign="Solid">
					<f:content>
						<core:Title text=""/>
						<Label text="{i18n>Description}" design="Bold"/>
						<Text text="{ValueFields/Description}"/>
						<Label text="{i18n>ExtDescription}" design="Bold"/>
						<Text text="{ValueFields/ExternalDescription}"/>
						<Label text="{i18n>EndAgreement}" design="Bold"/>
						<core:Icon src="sap-icon://delete" class="sapUiTinyMarginTop sapUiTinyMarginRight" press="onEndingAgreement"
							tooltip="{i18n>EndAgreementTooltip}" visible="{= ${ValueFields/DocumentNumber} !== '' ? true:false}" color="red">
							<core:layoutData>
								<l:GridData span="L1 M4 S12"/>
							</core:layoutData>
						</core:Icon>
						<core:Title text=""/>
						<Label required="true" text="{i18n>ChangeEffectiveDate}" design="Bold"/>
						<DatePicker id="headerEffectiveChangeDate" displayFormat="dd Mmm yyy" placeholder="dd Mmm yyyy"
							editable="{=${ValueFields/RevisionType}!=='CMA' ? true : false }"
							enabled="{EditModel>/ChangeEffectiveDateEnable}" valueState="{EditModel>/HeaderInfoErrorDetails/EffectiveChangeDate}"
							value="{path: 'ValueFields/EffectiveChangeDate', type: 'sap.ui.model.type.DateTime', formatOptions: {pattern: 'dd MMM yyyy', UTC: true}}"
							change="validateDateChange">
							<layoutData>
								<l:GridData span="L4 M4 S12"/>
							</layoutData>
						</DatePicker>
						<Label text="{i18n>RevisionNumber}" design="Bold"/>
						<Text text="{ValueFields/RevisionNumber}"/>
						<Label text="{i18n>MasterAgreement}" design="Bold"/>
						<Text text="{ValueFields/AgreementNumber}"/>
						<Label text="{i18n>ValidDates}" design="Bold"/>
						<Text
							text="{path: 'ValueFields/ValidFrom', type: 'sap.ui.model.type.DateTime', formatOptions: {pattern: 'dd MMM yyyy', UTC: true}} - {path: 'ValueFields/ValidTo', type: 'sap.ui.model.type.DateTime', formatOptions: {pattern: 'dd MMM yyyy', UTC: true}}"/>
					</f:content>
				</f:SimpleForm>
				<IconTabBar id="idIconTabBar" expanded="true">
					<items>
						<IconTabFilter icon="sap-icon://header" iconColor="Positive" design="Horizontal" text="{i18n>HeaderInfo}" key="HeaderInfoKey"
							enabled="{EditModel>/HeaderInfoTab}">
							<core:Fragment fragmentName="com.ecolab.ZASBMasterAgr.fragment.edit.HeaderInfo" type="XML"/>
						</IconTabFilter>
						<IconTabSeparator icon="sap-icon://open-command-field"/>
						<IconTabFilter icon="sap-icon://lead" iconColor="Positive" design="Horizontal" text="{i18n>Pricing}" key="PricingTabKey"
							enabled="{EditModel>/PricingTab}">
							<Panel visible="{=${ValueFields/IsMSL}===true}" >
								<core:Fragment fragmentName="com.ecolab.ZASBMasterAgr.fragment.edit.MSLPricing" type="XML"/>
							</Panel>
							<Panel visible="{=${ValueFields/IsMSL}===false}" >
								<core:Fragment fragmentName="com.ecolab.ZASBMasterAgr.fragment.edit.Products" type="XML"/>
							</Panel>
							<Panel visible="{=${ValueFields/IsMSL}===false}" >
								<core:Fragment fragmentName="com.ecolab.ZASBMasterAgr.fragment.edit.PriceException" type="XML"/>
							</Panel>
							<Panel visible="{=${ValueFields/IsMSL}===false}" >
								<core:Fragment fragmentName="com.ecolab.ZASBMasterAgr.fragment.edit.DistributorBuyPrice" type="XML"/>
							</Panel>
							<Panel visible="{=${ValueFields/IsMSL}===false}" >
								<core:Fragment fragmentName="com.ecolab.ZASBMasterAgr.fragment.edit.FlatFee" type="XML"/>
							</Panel>
							<Panel visible="{=${ValueFields/IsMSL}===false}" >
								<core:Fragment fragmentName="com.ecolab.ZASBMasterAgr.fragment.edit.AssetManagement" type="XML"/>
							</Panel>
						</IconTabFilter>
						<IconTabSeparator icon="sap-icon://open-command-field" visible="{=${ValueFields/IsMSL}===false}"/>
						<IconTabFilter icon="sap-icon://waiver" iconColor="Positive" design="Horizontal" text="{i18n>Discounts}" key="DiscountsTabKey"
							enabled="{EditModel>/DiscountsTab}" visible="{=${ValueFields/IsMSL}===false}">
							<core:Fragment fragmentName="com.ecolab.ZASBMasterAgr.fragment.edit.DiscountsOffList" type="XML"/>
							<core:Fragment fragmentName="com.ecolab.ZASBMasterAgr.fragment.edit.OnInvoiceDiscounts" type="XML"/>
						</IconTabFilter>
						<IconTabSeparator icon="sap-icon://open-command-field" visible="{=${ValueFields/IsMSL}===false}"/>
						<IconTabFilter icon="sap-icon://collections-insight" iconColor="Positive" design="Horizontal" text="{i18n>Surcharge}" key="SurchargeTabKey"
							visible="{=${ValueFields/IsMSL}===false}" enabled="{EditModel>/SurchargeTab}">
							<core:Fragment fragmentName="com.ecolab.ZASBMasterAgr.fragment.edit.Surcharges" type="XML"/>
						</IconTabFilter>
						<IconTabSeparator icon="sap-icon://open-command-field"/>
						<IconTabFilter icon="sap-icon://attachment" iconColor="Positive" design="Horizontal" text="{i18n>Attachments}" key="AttachmentsTabKey"
							enabled="{EditModel>/AttachmentsTab}">
							<core:Fragment fragmentName="com.ecolab.ZASBMasterAgr.fragment.edit.Attachments" type="XML"/>
						</IconTabFilter>
						<IconTabSeparator icon="sap-icon://open-command-field"/>
						<IconTabFilter icon="sap-icon://crm-service-manager" iconColor="Positive" design="Horizontal" text="{i18n>Notes}" key="NotesTabKey"
							enabled="{EditModel>/NotesTab}">
							<core:Fragment fragmentName="com.ecolab.ZASBMasterAgr.fragment.edit.Notes" type="XML"/>
						</IconTabFilter>
					</items>
				</IconTabBar>
			</VBox>
		</content>
		<footer>
			<Toolbar height="2.5em">
				<Button icon="sap-icon://message-popup" text="{/messagesLength}" type="Emphasized" press="onMessagePopoverPress"/>
				<Button type="Emphasized" text="{i18n>Discard}" icon="sap-icon://delete"
					visible="{= ${EditModel>/DiscardBtn} &amp;&amp; ${AdminFields/UserStatus} !== 'E0006' ? true:false}" press="onDiscardButtonPress"/>
				<Button type="Emphasized" text="{i18n>Previous}" visible="{EditModel>/PreviousBtn}" press="onPreviousButtonPress"/>
				<ToolbarSpacer/>
				<Button type="Emphasized" text="{i18n>Save}" visible="{EditModel>/SaveBtn}" press="onEditDetailsSavePress"/>
				<Button type="Emphasized" id="NextBtn" text="{i18n>Next}" visible="{EditModel>/NextBtn}" press="onNextButtonPress">
					<customData>
						<core:CustomData key="NextKey" value="Next"/>
					</customData>
				</Button>
				<Button type="Emphasized" text="{i18n>Submit}"
					visible="{= ${EditModel>/SubmitBtn} &amp;&amp; (${AdminFields/UserStatus} === 'E0001' || ${AdminFields/UserStatus} === 'E0004') ? true:false}"
					press="onSubmitPress"/>
			</Toolbar>
		</footer>
	</Page>
</mvc:View>