<mvc:View controllerName="com.ecolab.ZASBMasterAgr.controller.MasterAgreements" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core"
	xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:l="sap.ui.layout">
	<Page title="{i18n>Agreements}" showNavButton="false" enableScrolling="false">
		<content>
			<Table showNoData="false" class="sapUiSizeCompact">
				<headerToolbar>
					<Toolbar>
						<content>
							<!--<VBox>-->
							<!--	<MenuButton text="{i18n>AddAgreement}" type="Emphasized"  defaultAction="onDefaultAction">-->
									<!--</MenuButton> beforeMenuOpen="onBeforeMenuOpen">-->
							<!--		<menu>-->
							<!--			<Menu itemSelected="onMenuAction">-->
							<!--				<MenuItem text="MSL Agreement" icon="sap-icon://add-document" press="onAddMSLAgreementPress"/>-->
							<!--				<MenuItem text="H5 Agreement" icon="sap-icon://add-document" press="onAddAgreementPress"/>-->
							<!--			</Menu>-->
							<!--		</menu>-->
							<!--	</MenuButton>-->
							<!--</VBox>-->
							<Button type="Emphasized" text="{i18n>AddAgreement}" press="onAddAgreementPress"/>
							<ToolbarSpacer/>
							<Button type="Emphasized" icon="sap-icon://sort" press="onSortFilterAgreementPress">
								<customData>
									<core:CustomData value="Sort"/>
								</customData>
							</Button>
							<Button type="{filterModel>/IsFiltered}" icon="sap-icon://filter" press="onSortFilterAgreementPress">
								<customData>
									<core:CustomData value="Filter"/>
								</customData>
							</Button>
							<SearchField id="idMasterSearch" placeholder="{i18n>searchPlaceHolder}" search="onSearchMA" maxLength="17" width="30%"/>
						</content>
					</Toolbar>
				</headerToolbar>
				<columns>
					<Column width="19.5%">
						<Label text="{i18n>EligibleCustomer}" design="Bold"/>
					</Column>
					<Column minScreenWidth="Desktop" demandPopin="true" width="19.5%">
						<Label text="{i18n>Description}" design="Bold"/>
					</Column>
					<Column minScreenWidth="Desktop" demandPopin="true" width="19.5%">
						<Label text="{i18n>MasterAgreement}" design="Bold"/>
					</Column>
					<Column minScreenWidth="Desktop" demandPopin="true" width="19.5%">
						<Label text="{i18n>Owner}" design="Bold"/>
					</Column>
					<Column minScreenWidth="Desktop" demandPopin="true" width="19.5%">
						<Label text="{i18n>Status}" design="Bold"/>
					</Column>
					<Column minScreenWidth="Desktop" demandPopin="true" width="3%"></Column>
				</columns>
			</Table>
			<ScrollContainer height="86%" horizontal="true" vertical="true" focusable="true">
				<Table inset="false" id="idTableMA" noDataText="{i18n>NoResultsFound}" growing="true" growingScrollToLoad="true"
					items="{ path: '/DocumentSet',templateShareable : true, sorter: { path: 'ValidFrom', descending: true } }" class="sapUiSizeCompact">
					<columns>
						<Column width="19.5%"></Column>
						<Column minScreenWidth="Desktop" demandPopin="true" width="19.5%"></Column>
						<Column minScreenWidth="Desktop" demandPopin="true" width="19.5%"></Column>
						<Column minScreenWidth="Desktop" demandPopin="true" width="19.5%"></Column>
						<Column minScreenWidth="Desktop" demandPopin="true" width="19.5%"></Column>
					</columns>
					<items>
						<ColumnListItem
							type="{parts:[{path:'AdminFields/IsViewable'},{path:'AdminFields/IsStakeholder'}],formatter: '.formatter.formatMANavigation'}"
							press="onMasterListAgreementPress">
							<cells>
								<ObjectIdentifier title="{BusinessPartnerNum}" text="{BusinessPartnerDesc}"/>
								<ObjectIdentifier title="{Description}" text="{ExternalDescription}"/>
								<ObjectIdentifier title="{DocumentNumber}"
									text="{path:'ValidFrom',formatter:'.formatter.formatDate'} - {path:'ValidTo',formatter:'.formatter.formatDate'}"/>
								<ObjectIdentifier title="{OwnerFirstName} {OwnerLastName}" text="{PortfolioID}"/>
								<VBox>
									<Text text="{AdminFields/UserStatusDesc}"/>
									<Button visible="{=${AdminFields/HasActiveRevision}===true}" enabled="{=${AdminFields/IsStakeholder}}" tooltip="{RevisionNumber}"
										text="{=${AdminFields/IsEditable}===true ? ${i18n>ContinueRevision} : ${i18n>ViewRevision}}" press="onRevisionButtonPress">
										<customData>
											<core:CustomData key="MAButtonFlag" value="{RevisionNumber}"/>
										</customData>
									</Button>
								</VBox>
							</cells>
						</ColumnListItem>
					</items>
				</Table>
			</ScrollContainer>
		</content>
	</Page>
</mvc:View>