appTitle=Agreement Springboard
appDescription=Agreement Springboard
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~MasterAgreement Page~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
Agreements=Agreements
AddAgreement=Add Agreement
H5=H5 &
searchPlaceHolder=SEARCH – USE 17 CHARACTERS OR LESS
Name= Name
Description=Description
MasterAgreement=Master Agreement #
Owner= Owner
ContinueRevision=Continue Revision
ViewRevision=View Revision
Status=Status
NoResultsFound=No Results Found
MAlistPressError=Agreement is aligned to another associate. Detailed access restricted.
EligibleCustomer=Eligible Customer
###############~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Master Sort&Filter Dialogue~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~################
Title=Sort & Filter
SortTitle=Sort
H5Name=H5 Name
H5Number= Eligible Customer
MasterAgrNum=Master Agreement Number
DateRange=Valid On
FromDate=From Date
OnDate = Date
ToDate=To Date
ExtDescription=External Description

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Detail Agreement page~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
AgreementsDetail=Agreement Detail
HeaderInfo=Header Info
Products=Products
IncentivesRebates=Incentives & Rebates
Attachments=Attachments
Notes=Notes
history=HISTORY
ValidDates=Valid Dates
LegalDates=Legal Dates
Agreement=Agreement #
Discounts=Discounts
NoResultsFound=No Results Found
RevisionNumber=Revision #
MSLPrice=MSL Agreement Price


###############~~~~~~~~~~~~~~~~~~~~~~~~~~~~Header Info~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##########################
	
##////////////////////////////////////General//////////////////////////////////////////////
General=General
 Edit=Edit
 SalesOrganization=Sales Organization
 DistributedChannel=Distribution Channel
 Division=Division
 ProfitCenter=Profit Center
 PortfolioId=Portfolio ID
 EBSOwner=Agreement Owner Description
 NoEBSOwnerFound=No Owner Found
 SearchEBSOwner=EBS Owner Search
 AgreementCategory=Agreement Category
 AgreementClass=Agreement Class
 Owner=Owner
 AutoRenewal=Auto Renewal
 LegalAgreementStatus=Legal Agreement Status
 Yes=Yes
 No=No
 Std=Stnd
 Bulk=Bulk
 RevisionIsInDraft=Revision # is in Draft. Click to Edit
 RevisionIsInProgress=Revision  # is in Review. Click to Display.
 RevisionInDraft=Revision is in Draft. Click to Edit
 EffectiveDateError=Change Effective Date has to be within Agreement validity dates
 
////////////////////////////////////Pricing Adjustment Data//////////////////////////////////////////////

 PricingAdjustmentData=Pricing Adjustment Data
 PricingAdjustmentType=Pricing Adjustment Type
 PricingAdjustmentFrequency=Pricing Adjustment Frequency
 MinPriceAdjustment=Min Price Adjustment
 MaxPriceAdjustment=Max Price Adjustment
 AdvanceNotice=Advance Notice (Days)
 TerminationClause=Termination Clause
 ExtraOrdinaryLang=Extraordinary Lang
 MostFavCustomer=Most fav customer
 LastPriceAdjustmentDate=Last Price Adjustment Date
 LastPriceAdjustmentpercentage=Last Price Adjustment %
 LastPriceAdjustmentRate=Last Price Adjustment Rate
 PricePlanAdjustmentDate=Price Plan Adjustment Date
 PricePlanAdjustmentPercentage=Price Plan Adjustment %
 PricePlanVersion=Price Plan Version
 
 ///////////////////////////////////////Commercial Terms////////////////////////////////////////////////
 
 CommercialTerms = Commercial Terms
 PaymentTerms = Payment Terms
 MopIndicator = MOP Indicator
 
 ///////////////////////////////////////Other Agreement Data//////////////////////////////////////////
 
 OtherAgreementData = Other Agreement Data
 HierApprovalReq = Hier Approval Req
 AgreementMaterialsOnly =Agreement Materials Only
 PoRequired = PO # Required
 UnitRequired = Unit # Required
 CorporateHqPayer =Corporate HQ Payer #
 CorporateHqBillTo = Corporate HQ Bill-To #
 TaxExemptFormReq = Tax Exempt Form Req
 DistributorApproval= Distributor Approval
 CommunicationMethod = Communication Method
 FieldCommunicationLevel = Field Communication Level
 ApplyOtherBudget = Apply Other Budget 
 ThirdPartyDesignator = 3rd Party Designator
 ThirdPartyName = 3rd Party Name
 RelatedAgreementId = Related Agreement ID
 PrefInvDelivery=Pref Inv Delivery
 
 //////////////////////////////MSL Agreement Data////////////////////////////////////
 
 MslAgreementData = MSL Agreement Data
 ProductCategory = Product Category
 AgrPriceRanking=Agr Price Ranking
 
##/////////////////////////////////Distribution///////////////////////////////////////// 
 
 Distribution=Distribution
 PriceAgreement = Price Agreement :
 DistributorBp = Distributor BP
 DistributorName = Distributor Name
 ValidTo = Valid To
 
###############~~~~~~~~~~~~~~~~~~~~~~~~~~~~Pricing~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##########################
Pricing=Pricing
##////////////////////////////////////Products/////////////////////////////////////////
 
 MaterialAndDesc=Material # & Description 
 Rate = Rate
 TierRate = Tier Rate
 Conditions = Conditions
 OriginalAgreement=On Orig Agmt
 GovtBids=Gov't Bid
 EffectiveDate=Effective Date
 SelectDate=Select Date
 ValidFrom=Valid From
 Skip=Skip
 Next=Next
FreightIncl=Bulk Frt & No Surch
NoDataTextForProducts=Product not priced on agreement
MaterialSearch=Material Search

/////////////////////////////////Products Table Sort And Filter Dialogue////////////////////////////////

 MaterialNumber=Material Number 
 MaterialDesc=Material Description
 Condition=Condition
 OnOriginalAgreement=On Original Agreement
 Bid=Bid 
 SelectMaterialNumber=Select Material Number
 
 ////////////////////////MSNL Table///////////////////////////////////////
 TID = Tier ID
 Tr1=T1 Rate ($)
 Tr2=T2 Rate ($)
 Tr3=T3 Rate ($)
 Tr4=T4 Rate ($)
 Tr5=T5 Rate ($)
 Rate1 = Rate
 CORate=CO Rate ($)
 SPRate=SP Rate ($)
 Tr6=T6 Rate ($)
 Tr7=T7 Rate ($)
 Tr8=T8 Rate ($)
 Tr9=T9 Rate ($)
 Tr10=T10 Rate ($)
 NoData=No Data
////////////////////////////////// Direct Customer Price Exception////////////////////////////////

DirectCustomerPriceException = Direct Customer Price Exception
ExceptionRate=Exception Rate
MaterialNumAndDesc=Material # & Description
Variance=Variance
NA=N/A
DivisionDesc=X-Div

////////////////////////////////Distributor Buy Price////////////////////////////////////

DistributorBuyPrice=Distributor Buy Price
DistributorAndDesc=Distributor # & Description
Distributor=Distributor # 
DistributorDesc=Description
Dist=Distributor 
DistDesc= Distributor Description
////////////////////////////////Flat Fee Management////////////////////////////////////
 UnitRate = Unit Rate
 FlatFee = Flat Fee Management 
 CustomerName=Customer # & Description
 ProgramTypeDescription=Program Type Description
 MaterialDescription=Material # & Description

////////////////////////////////Ãƒsset Management Table/////////////////////////////////

AssetMgmt=Asset Management  
PhDescription=PH Description
PriceGroup=Price Group
Mppr=MPPR
close=Close
 ###############~~~~~~~~~~~~~~~~~~~~~~~~~~~~Discounts~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##########################
 
 //////////////////////////////////////Discounts Off List/////////////////////
 
  DiscountOffList= Discounts Off List
  CustomerName=Customer # & Description
  ConditionType=Condition Type
  PH1=PH1
  PH2=PH2
  PH3=PH3
  PH4=PH4
MaterialPriceGroupDesc=Material Price Group & Description
MaterialTypeDesc=Material Type & Description
DiscountsRate=Rate (negative %)
SaveDiscountsOffError=Please correct faulty records in the Discount Off section before saving
DuplicateDiscountOffFoundMessage=Discount already maintained on the agreement

 ////////////////////////////////////On-Invoice Discounts/////////////////////
 
 OnInvoiceDiscounts=On Invoice Discounts/Rebates
 ConditionType=Condition Type
 SoldToDescription=Customer # & Description
 Ph1=PH1
 Ph2=PH2
 Ph3=PH3
 MaterialType=Material Type
 
 
  ###############~~~~~~~~~~~~~~~~~~~~~~~~~~~~Surcharges~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##########################
  
 Surcharge=Surcharges
 SurchargeContentNote=Surcharge updates require additional review. Add requested changes to your Approval Notes when submitting for approval.
 ##/////////////////////////////////////Regional////////////////////////////////////
Regional=Regional
DestinationCountry=Destination Country
DestinationZone=Destination Zone
DivisionDefault=Division Default
///////////////////////////////////Fuel Surcharge///////////////////////////////
FuelSurcharge=Fuel / Freight Surcharge
Scales=Scales
ScaleUoM=Scale UoM
Currency=Currency
ConditionDesc=Condition Description
/////////////////////////////////Min Order Charge////////////////////////////////
MinOrderCharge=Shipping Charges
PayoutRate=Payout Rate
///////////////////////////////Pickup Allowance////////////////////////////////
PickupAllowance=Pickup Allowance
Plant=Plant
CustomerDescription=Customer # & Description

///////////////////////////////////Prepay And Add Freight////////////////////////////////

PrepayAndAddFreight=Prepay & Add Freight
applicable = Applicable

 ################~~~~~~~~~~~~~~~~~~~~~~~~~~~~Incentives&Rebates~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##################
 AddIncentive=Add Incentive
 SpendTypeDesc=Spend Type
 MatFlexGroup=Material Flex Group
 CurrOrPerRate=$/% Rate
 PaymentFreq=Payment Frequency
 RebateAgreementNum=Rebate Agreement #
 RebateParticipantName=Rebate Participant 
 Multiple= Multiple
 CgRate=CG Rate 
 
###################~~~~~~~~~~~~~~~~~~~~~~~~~~~Attachments~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~########################
 AddAttachment = Add Attachment
 NoAttachmentsDesc=use the "Add Attachment" button to upload
 NoAttachments=No files found
 attachmentFailed=Attachment failed
 ###################~~~~~~~~~~~~~~~~~~~~~~~~~~~Notes~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~########################
 
 
 NoComments=No comments to display
 NoNotesComments=No notes to display
 
  ###################~~~~~~~~~~~~~~~~~~~~~~~~~~~History~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~########################
 History=History
 
 
 
 #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Create Agreements~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
CreateAgreements=Create Agreement
AddAgreementsDetails=Add Agreement Details
Cancel=Cancel
Save=Save
Submit=Submit
Maintain = Maintain
 
 
 #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Error Handling ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#

Warning=Warning
/////// Error dialog description
errorText=Operation was not successful! Please Check Message log.

///Multiple errors message
multipleErrorsText=There have been multiple technical errors. One example:
sameRevisionEditWarnMsg=Someone changed the revision while you were editing it. \n Your changes will be overwritten by the most recent data. Please review and enter your changes again.
 
 ##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~EditAgreementView~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##
 EditAgreementsDetails=Edit Agreement Details
 Previous=Previous
 Discard=Discard
 Submit=Submit
 HeaderInfoKey=HeaderInfoKey
 PricingTabKey= PricingTabKey
 DiscountsTabKey=DiscountsTabKey
 SurchargeTabKey=SurchargeTabKey
 AttachmentsTabKey=AttachmentsTabKey
 NotesTabKey=NotesTabKey
 ChangeEffectiveDate=Change Effective Date
###################~~~~~~~~~~~~~~~~~~~~~~~~~~~ Edit HeaderInfo Tab~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~########################
BusinessPartner= Business Partner #
BusinessPartnerName=Business Partner Name
MasterAgreement=Master Agreement #
LegalStartDate=Legal Start Date
LegalEndDate=Legal End Date
SelectAgrOwner=Select Agreement Owner
InvalidEntry=Invalid Entry
EbsOwner=Agreement Owner
EbsOwnerPlaceholder=Type something to get value suggestions
EBSName=EBS Name
PortfolioID=Portfolio ID
HierarchyType=Hierarchy Type
WorkdayID=Workday ID
EBSID=EBS ID
HeaderInfoSuccess= Agreement request {0} has been saved.
DiscardInfo=Revision {0} successfully Discarded
SubmitInfo=Revision {0} submitted successfully
Error=Error
ErrorMsg=Error Message
WarningDiscardMsg=Are you sure to discard the Revision {0}?
WarningSubmitMsg=Are you sure to Submit ?
Confirm=Confirm
Success=Success
EndAgreement=End Agreement ?
EndAgreementTooltip=End Agreement
WarningEndingAgreementMsg=Are you sure you want to end this agreement effective {0}? This will end the agreement and all rules effective {1}.
Ok=OK
CustomerH5=Eligible Customer: H5
EligibleTradeOrg=Eligible Trade Org
SaveHeaderError=Please correct faulty inputs before saving
###################~~~~~~~~~~~~~~~~~~~~~~~~~~~ Edit Pricing Tab~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~########################
MaterialNum = Material #
Old=From
New=To
Per=Per
Conditions=Conditions 
DuplicateProductFoundMessage=Material already maintained on the agreement
Add=Add

SoldToNum=Customer # & Description
UnitPrice=Unit Price
ConditionType=Condition Type

SelectPriceGroup=Select Price Group
SelectCustomer=Select Customer
SalesOrg=Sales Org
DistributionChannel=Distribution Channel
Customer=Customer #
CustomerDescp=Customer Description
Country=Country
ConditionTypeErrorMsg=Material cannot have both program type and 100% Discount entries.
ProdUpdGenericError=File uploaded with errors. Please review.
SavePricingProdError=Please correct faulty records in the Products section before saving
DocumentNumber=Document Number
###~~~~~~~~~~~~~~~~ Price Exception ~~~~~~~~~~~~~##
DuplicatePRiceExpMsg=Customer & Material combination already exists in the agreement
SavePriceExceptionError=Please correct faulty records in the Price Exception section before saving
FlatFeeManagementError=Please correct faulty records in the Flat Fee Management section before saving
DuplicateFlatFeeMsg=Customer & Material already maintained on the agreement
upcomingrate=Upcoming rate change
###~~~~~~~~~~~~~~~~ Asset View inside Edit Pricing Tab ~~~~~~~~~~~~~##
NoAssets=No Assets Found
SelectAsset=Select an Asset
SelectPriceGroup=Select Price Group
Asset=Asset1
Field=Field
To=To
From=From
CustomerNumber=H5 #
CustomerDesc=H5 Description
ProductHierarchy=Product Hierarchy
ProductHierarchyDesc=Product Hierarchy Desc
PriceGroup=Price Group
Rate=Rate
PricingProgram=Pricing Program
ProgramTier=Program Tier
Terms=Term (Months)
MPPRAmount=MPPR Amount
FreeLoads=Free Loads
ExcessRackCharge=Excess Rack Charge
CorpSign=Master Rental
SpecInstr=Spec Instr
QSROptions=QSR Options
HQPay=HQ Pay
SummaryBill=Summary Bill
BillingDay=Billing Day
BillingFrequency=Billing Frequency
BillingFrequencyDesc=Billing Frequency
EligibleFOCPeriods=Eligible FOC Periods
AgreementMachOnly=Agmt Machine Only
SpecialInstructions=Special Instructions
SecurityDeposit=Security Deposit
ValidityDate=Validity Date

DuplicateAssetFoundMessage=Asset already maintained on the agreement
SavePricingAssetError=Please correct faulty records in the Assets section before saving
##~~~~~~~~~~~~~~~~~~~~~~~~~~OnInvoiceDiscounts~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##
DuplicateOnInvoiceDiscountFoundMessage=On-Invoice Discount/Rebate already maintained on the agreement
SaveOnInvoiceDiscountsError=Please correct faulty records in the OnInvoice Discounts section before saving

###~~~~~~~~~~~~~~~~ Attachments in Edit~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##
attachmentDeleted=Attachment successfully deleted
attachmentDeleteWarning=Are you sure you want to delete {0}?
confirmation=Confirmation
confirmYes=YES
error=Error
invalidFileFormat=Invalid file Format. Only {0}  file types are allowed
attachmentSuccess=File successfully attached to {0}
#~~~~~~~~~~~~ Detail Agreement Status Button Text ~~~~~~~~~~~~~~~~~~~~~~~~~~

RevisionInDraft=Revision is in Draft
RevisionReturn=Revision has been returned
RevisonReadyForReview=Revision is in Review
RevisonRequestForApproval=Revision has been sent for approval

RevisionInDraftClickToEditIsRevision=Revision is in Draft. Click to edit
RevisionReturnClickToEditIsRevision=Revision has been returned. Click to edit
RevisonReadyForReviewClickToEditIsRevision=Revision is in Review. Click to edit
RevisonIsRoutingForApprovalIsRevision=Revision is Routing for Approval

RevisionInDraftClickToEdit=Revision {0} is in Draft. Click to edit
RevisionReturnClickToEdit=Revision has been returned. Click to edit
RevisonReadyForReviewClickToEdit=Revision is in Review. Click to edit
RevisonHasBeenApprovalClickToView=Revision has been sent for approval. Click to view


RevisionInDraftClickToView=Revision {0} is in Draft. Click to view
RevisionReturnClickToView=Revision has been returned. Click to view
RevisonReadyForReviewClickToView=Revision is in Review. Click to view
RevisonHasBeenApprovalClickToView=Revision has been sent for approval. Click to view
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Notes ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
ApprovalNotes=Approval Notes
EnterNotes=Enter Notes

###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Edit Distributor Buy Price~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#

Xdiv=X-Div
ChangeIndicator=Change Indicator
DuplicateDistBuyPriceMsg= Distributor & Material combination already exists in the agreement
SaveDistBuyPriceError=Please correct faulty records in the Distributor Buy Price section before saving
UploadMsg = File does no contain any data

###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Agreement Type Pop Over~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
SelectAgree=Please Select Agreement Type
H5Agree=H5 Agreement
MSLAgree=MSL Agreement
DuplicateMSLPriceMsg=Material & Tier ID combination already exists 
SaveMSLPriceError=Please correct faulty records in the MSL Price section before saving
 