/**Detail Page Header**/


.MasterAgreements .sapMPageFooter {
	position: absolute;
    bottom: 0;
    left: 0;
    z-index: 2;
    right: 0 !important;
}

.MasterAgreements .text-bold {
    font-weight: bold !important;
}

.MasterAgreements .iconColor .sapMBtnIcon {
    color: #FF4507 !important;
}
.MasterAgreements .text-size {
    font-size: 1em !important;
}

.MasterAgreements .text-bolds {
    font-weight: bold;
}

.MasterAgreements .asset-text-bold{
	font-weight: bold;
    color: #666666;
    text-align: center!important;
}

.MasterAgreements .text-bold .sapMObjStatusText {
    font-weight: normal;
}

.MasterAgreements .text-bold .sapMObjStatusText {
    font-weight: normal;
}

.MasterAgreements .pageright .sapUxAPObjectPageHeaderIdentifierActions {
    width: 27.0% !important;
}

.MasterAgreements .flotright {
    float: right;
    padding-right: 13px !important;
}

.MasterAgreements .mgs .headerdesigns .sapUxAPObjectPageHeaderIdentifierContainer {
    width: 60% !important;
    float: left !important;
}

.MasterAgreements .mgs .headerdesigns .sapUxAPObjectPageHeaderIdentifierActionsForce {
    width: 26.2% !important;
    float: left !important;
}

.MasterAgreements .mgs .subheaderdesigns .wd67 {
    width: 72% !important;
    float: left;
}

.MasterAgreements .mgs .subheaderdesigns .wd30 {
    width: 21% !important;
    float: left;
}

.MasterAgreements .padleft {
    padding-left: 57px;
}

.MasterAgreements .tablebold .sapMListTblHeaderCell .sapMText{
	font-weight:bold !important;
}
.MasterAgreements .tablebold .sapMListTblHeaderCell .sapMText{
	font-weight:bold !important;
}
.MasterAgreements .tablebold .sapUiTableCol .sapMText{
	font-weight:bold !important;
}
.MasterAgreements .SecTitlefont-blue .sapUxAPAnchorBarButton .sapMBtnContent {
    color: #24749b !important;
}
/*  Master Detail Header color */
.MasterAgreements .maheaderbg .sapUxAPObjectPageHeaderIdentifier,
.MasterAgreements .maheaderbg .sapUxAPObjectPageHeaderTitle,
.MasterAgreements .maheaderbg .sapUxAPObjectPageHeaderContent,
.MasterAgreements .maheaderbg .sapUxAPAnchorBar.sapMTB {
    background: #eff4f9 !important;
}

.MasterAgreements .SecTitlefont-blue .sapUxAPAnchorBarButton.sapUxAPAnchorBarButtonSelected .sapMBtnContent {
    color: #24749b !important;
    font-weight: bold;
}
.MasterAgreements .SecTitlefont-blue .sapUxAPAnchorBarButton.sapUxAPAnchorBarButtonSelected .sapMBtnContent {
    border-bottom: 0.125rem solid #24749b;
}

/**  Edit SimpleForm **/

.MasterAgreements .genaraldataclass .sapUiRespGridMedia-Std-Desktop.sapUiFormResGridCont>.sapUiFormElementLbl:not(.sapUiRespGridSpanL12)>.sapMLabel {
    text-align: left !important;
}

.MasterAgreements .genaraldataclass .sapUiForm .sapUiFormElementLbl>.sapMLabel:after {
    display: none !important;
}

.MasterAgreements .genaraldataclass h5 {
    height: 0.1rem !important;
    margin-bottom: 0 !important;
}


/**Sort&Filter Dialogue Title**/

.text-centers .sapMSubHeader-CTX .sapMBarLeft {
    margin: 0 auto !important;
    text-align: center;
    width: 100%;
}


/**Sort&Filter Dialogue MultiComboBox Arrow Font**/

.multicomboboxfont .sapMComboBoxTextFieldArrow {
    font-size: large !important;
}


/** Products Fragment **/

.MasterAgreements .paginator {
    justify-content: flex-end;
}

.MasterAgreements .productAddBtn, .MasterAgreements .assetsAddBtn{
    margin-top: 2px;
    margin-left: 2px;
}

/** Notes  Fragment **/

.MasterAgreements .timedesign {
    min-height: 200px !important;
    height: 100% !important;
    min-width: 100% !important;
}

.MasterAgreements .timedesign .sapSuiteUiCommonsTimelineContents {
    min-height: 200px !important;
}

.MasterAgreements .noCommentsAlign .sapMLabel {
    text-align: center !important;
    display: block;
    margin-top: 1rem;
}


/** headerinfo PriceExceptionTable **/

.MasterAgreements .paddingleft {
    padding-left: 0.7rem;
}

.MasterAgreements .marginLeft {
    margin-left: 0.5rem;
}

.MasterAgreements .italic {
    font-style: italic;
}


/* EditAgreement Page */

.MasterAgreements .margintop15 {
    margin-top: 9px !important;
    margin-bottom: 9px !important;
}

.MasterAgreements .agreditheaderlabel-left .sapUiRespGridMedia-Std-Desktop.sapUiFormResGridCont>.sapUiFormElementLbl:not(.sapUiRespGridSpanL12)>.sapMLabel {
    text-align: left !important;
}

.MasterAgreements .agreditheaderlabel-left .sapUiRespGridMedia-Std-LargeDesktop.sapUiFormResGridCont>.sapUiFormElementLbl:not(.sapUiRespGridSpanXL12)>.sapMLabel {
    text-align: left !important;
}

.MasterAgreements .agreditheaderlabel-left .sapUiForm .sapUiFormElementLbl>.sapMLabel:after {
    display: none !important;
}

.MasterAgreements .EditProductsTable span[data-deleted="yes"], .MasterAgreements .EditableDiscountOffSet span[data-deleted="yes"] {	
 text-decoration: line-through;
}

.MasterAgreements .EditProductsTable span[data-deleted="no"], .MasterAgreements .EditableDiscountOffSet span[data-deleted="no"] {	
 text-decoration: none;
}

.MasterAgreements .EditProductsTable span[data-deleted="yes"], .MasterAgreements .EditableOnInvoiceDiscount span[data-deleted="yes"] {	
 text-decoration: line-through;
}
.MasterAgreements .EditProductsTable span[data-deleted="no"], .MasterAgreements .EditableOnInvoiceDiscount span[data-deleted="no"] {	
 text-decoration: none;
}


/*---- Unchanged Yes switch -------*/

.MasterAgreements .productFlag div[data-changed="no"] .sapMSwtOn:not(.sapMSwtAcceptReject) {
    background: white;
    border-color: black;
}

.MasterAgreements .productFlag div[data-changed="no"] .sapMSwt.sapMSwtHoverable:hover {
    border-color: black
}

.MasterAgreements .productFlag div[data-changed="no"] .sapMSwtHoverable.sapMSwtOn:not(.sapMSwtAcceptReject):hover {
    background: white
}

.MasterAgreements .productFlag div[data-changed="no"] .sapMSwtOn .sapMSwtHandle {
    background: green;
    border-color: green;
}

.MasterAgreements .productFlag div[data-changed="no"] .sapMSwtOn .sapMSwtText {
    color: black;
}

/*---- Unchanged Yes switch -------*/


/*---- Changed Yes switch -------*/
.MasterAgreements .productFlag div[data-changed="yes"] .sapMSwtOn:not(.sapMSwtAcceptReject) {
    background: green;
    border-color: green;
}

.MasterAgreements .productFlag div[data-changed="yes"] .sapMSwt.sapMSwtHoverable:hover {
    border-color: green
}

.MasterAgreements .productFlag div[data-changed="yes"] .sapMSwtHoverable.sapMSwtOn:not(.sapMSwtAcceptReject):hover {
    background: green
}

.MasterAgreements .productFlag div[data-changed="yes"] .sapMSwtOn .sapMSwtHandle {
    background: white;
}

.MasterAgreements .productFlag div[data-changed="yes"] .sapMSwtOn .sapMSwtText {
    color: white;
}

/*---- Changed Yes switch -------*/


/*---- Unchanged No switch -------*/

.MasterAgreements .productFlag div[data-changed="no"] .sapMSwtOff:not(.sapMSwtAcceptReject) {
    background: white;
    border-color: black;
}

.MasterAgreements .productFlag div[data-changed="no"] .sapMSwt.sapMSwtHoverable:hover {
    border-color: black
}

.MasterAgreements .productFlag div[data-changed="no"] .sapMSwtHoverable.sapMSwtOff:not(.sapMSwtAcceptReject):hover {
    background: white
}

.MasterAgreements .productFlag div[data-changed="no"] .sapMSwtOff .sapMSwtHandle {
    background: #9b9b9b;
    border-color: #9b9b9b;
}

.MasterAgreements .productFlag div[data-changed="no"] .sapMSwtOff .sapMSwtText {
    color: black;
}
/*---- Unchanged No switch -------*/


/*---- Changed No switch -------*/
.MasterAgreements .productFlag div[data-changed="yes"] .sapMSwtOff:not(.sapMSwtAcceptReject) {
    background: #9b9b9b;
    border-color: #9b9b9b;
}

.MasterAgreements .productFlag div[data-changed="yes"] .sapMSwt.sapMSwtHoverable:hover {
    border-color: black
}

.MasterAgreements .productFlag div[data-changed="yes"] .sapMSwtHoverable.sapMSwtOff:not(.sapMSwtAcceptReject):hover {
    background: #9b9b9b
}

.MasterAgreements .productFlag div[data-changed="yes"] .sapMSwtOff .sapMSwtHandle {
    background: white;
}

.MasterAgreements .productFlag div[data-changed="yes"] .sapMSwtOff .sapMSwtText {
    color: black;
}
/*---- Changed No switch -------*/

/* To remove line under tool bar*/
.MasterAgreements .OverflowClass {
    border-bottom-style: none !important;
}

/*--- product upload popover styles---*/
.MasterAgreementsProductErrorPopover .sapMPopoverHeader{
	display: none;
}

/*---- Edit view Price tab Asset View -------*/
.MasterAgreements .AssetViewCarousel div[data-ChangeFlag="D"] .line-through-ondelete .sapMInputBaseInner{
	text-decoration-line: line-through;
}
/* Edit view switch control */
.MasterAgreements .switchLabel .sapMSwtLabel {
    text-transform: none;
}

/* Notesin Wizard */
.MasterAgreements .EditNotesTextarea .sapMInputBase.sapMTextArea .sapMTextAreaInner {
    padding: 0.1875rem 0.5rem;
    height: 12rem !important;
}

.MasterAgreements .timedesign {
    min-height: 340px !important;
    height: 100% !important;
    min-width: 95% !important;
}

.MasterAgreements .timedesign .sapSuiteUiCommonsTimelineContents {
    min-height: 340px !important;
}

.MasterAgreements .timedesign .sapSuiteUiCommonsTimelineScroll {
    display: contents !important;
}
.MasterAgreements .EditNotesTextarea .sapSuiteUiCommonsTimelineItemShellDateTime {
	display:none !important;
}

.MasterAgreements .tablebold .sapMLabel{
	font-weight: bold !important;
}

.MasterAgreements .text_center .sapMUCNoDataText{
	text-align:center;
	margin:0 auto;
}

/* Rebate Detail History link  */

.maHistory {
    float: right;
    font-size: 0.875rem;
    position: relative;
    z-index: 999;
    bottom: -40px;
    right: 105px;
}

.maLabelIsChPending:after {
    content: "*";
    color: #004990;
    font-size: 1.25rem;
    font-weight: bold;
    line-height: 0;
    position: relative;
    top: 0.15rem;
}


