{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"projectType\":[\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\"],\"generation\":[{\"templateId\":\"servicecatalog.connectivityComponentForManifest\",\"templateVersion\":\"0.0.0\",\"dateTimeStamp\":\"Mon, 05 Nov 2018 09:02:59 GMT\"}],\"mockpreview\":{\"mockUri\":\"/sap/opu/odata/sap/ZASB_SETTLEMENT_SRV\",\"metadataFilePath\":\"\",\"loadJSONFiles\":false,\"loadCustomRequests\":false,\"mockRequestsFilePath\":\"\"},\"deploy\":{\"destination\":\"DEV_FED_KUDVAAS\",\"name\":\"ZASBMASTERAGR\"}}"]},"description":"","mixinTypes":[]}