{
	"_version": "1.8.0",
	"sap.app": {
		"id": "com.ecolab.ZASBMasterAgr",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"applicationVersion": {
			"version": "1.60.1"
		},
		"dataSources": {
			"mainService": {
				"uri": "/sap/opu/odata/sap/ZASB_MASTER_AGREEMENT_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml"
				}
			}
		},
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponent",
			"version": "0.0.0"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_bluecrystal"
		]
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "com.ecolab.ZASBMasterAgr.view.App",
			"type": "XML",
			"id": "Appid"
		},
		"config": {
			"fullWidth": true
		},
		"dependencies": {
			"minUI5Version": "1.44.18",
			"libs": {
				"sap.f": {},
				"sap.m": {},
				"sap.suite.ui.commons": {
					"minVersion": ""
				},
				"sap.ui.comp": {
					"minVersion": ""
				},
				"sap.ui.core": {},
				"sap.ui.layout": {
					"minVersion": ""
				},
				"sap.ui.table": {
					"minVersion": ""
				},
				"sap.ui.unified": {
					"minVersion": ""
				},
				"sap.uxap": {
					"minVersion": ""
				}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "com.ecolab.ZASBMasterAgr.i18n.i18n"
				}
			},
			"": {
				"dataSource": "mainService",
				"preload": true,
				"settings": {
					"defaultCountMode": "None",
					"defaultBindingMode": "TwoWay"
				}
			}
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "com.ecolab.ZASBMasterAgr.view",
				"controlId": "Appid",
				"controlAggregation": "pages",
				"bypassed": {
					"target": [
						"MasterAgreements"
					]
				},
				"async": true
			},
			"routes": [
				{
					"pattern": "",
					"name": "MasterAgreements",
					"target": [
						"MasterAgreements"
					]
				},
				{
					"pattern": "AgreementDetails/{DocumentNumber}",
					"name": "DetailAgreements",
					"target": [
						"DetailAgreements"
					]
				},
				{
					"pattern": "EditAgreement/:DetailAgreementId:",
					"name": "EditAgreement",
					"target": [
						"EditAgreement"
					]
				}
			],
			"targets": {
				"MasterAgreements": {
					"controlId": "Appid",
					"viewPath": "com.ecolab.ZASBMasterAgr.view",
					"viewName": "MasterAgreements",
					"controlAggregation": "pages"
				},
				"DetailAgreements": {
					"controlId": "Appid",
					"viewPath": "com.ecolab.ZASBMasterAgr.view",
					"viewName": "DetailAgreements",
					"controlAggregation": "pages"
				},
				"EditAgreement": {
					"controlId": "Appid",
					"viewPath": "com.ecolab.ZASBMasterAgr.view",
					"viewName": "EditAgreement",
					"controlAggregation": "pages"
				}
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		}
	},
	"sap.platform.hcp": {
		"uri": "",
		"_version": "1.1.0"
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/sap/zasbmasteragr",
		"_version": "1.1.0"
	}
}